<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Registrar Asociación</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Iconos pagina web -->
	<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/738/738661.png" type="image/x-icon">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

	<!-- Estilos CSS -->
	<style>
		body {
			background-color: #f8f9fa;
			font-family: 'Poppins', sans-serif;
		}

		header {
			background-color: #343a40;
			padding: 10px;
		}

		header a.navbar-brand {
			display: flex;
			align-items: center;
		}

		header a.navbar-brand img {
			height: 40px;
			margin-right: 10px;
		}

		header a.navbar-brand span {
			font-size: 24px;
			color: #fff;
		}

		.form-container {
			background-color: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
			margin-top: 50px;
		}

		h1 {
			font-size: 2rem;
			font-weight: bold;
			color: #343a40;
			text-align: center;
		}

		label {
			font-size: 1.1rem;
			color: #343a40;
		}

		button.btn {
			font-size: 1.1rem;
			padding: 10px 30px;
			color: #fff;
			background-color: #ffc107;
			border: none;
			border-radius: 5px;
			font-weight: bold;
			width: 100%;
		}

		button.btn:hover {
			background-color: #e0a800;
			color: #fff;
		}

		.btn-regresar {
			font-size: 1.2rem;
			padding: 10px 30px;
			color: #fff;
			background-color: #dc3545;
			/* Rojo */
			border: none;
			border-radius: 5px;
			font-weight: bold;
			margin-top: 15px;
			/* Espacio entre botones */
		}

		.btn-regresar:hover {
			background-color: #c82333;
			/* Rojo oscuro */
		}
	</style>
</head>

<body>
	<main class="container">
		<div class="form-container">
			<h1>Registrar Asociación</h1>
			<hr>
			<form th:action="@{/asociaciones/save}" th:object="${asociacion}" method="post">
				<input type="hidden" th:field="*{id}">

				<div class="form-group">
					<div class="form-group">
						<label for="nombre">Nombre:</label>
						<input type="text" class="form-control" id="nombre" th:field="*{nombre}">
					</div>
				</div>

				<div class="form-group">
					<div class="form-group">
						<label for="pais">País:</label>
						<input type="text" class="form-control" id="pais" th:field="*{pais}">
					</div>
				</div>

				<div class="form-group">
					<div class="form-group">
						<label for="presidente">Presidente:</label>
						<input type="text" class="form-control" id="presidente" th:field="*{presidente}">
					</div>
				</div>

				<div class="d-flex justify-content-center">
					<button type="submit" class="btn btn-warning">
						<span>Registrar</span>
					</button>
				</div>
			</form>
			<div class="d-flex justify-content-center">
				<a th:href="@{/asociaciones/}" class="btn btn-regresar">
					Regresar
				</a>
			</div>
		</div>
	</main>
</body>

</html>