<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Registrar Club</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Iconos página web -->
	<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/738/738661.png" type="image/x-icon">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Estilos CSS -->
	<style>
		body {
			background-color: #f8f9fa;
			font-family: 'Poppins', sans-serif;
		}

		header {
			background-color: #343a40;
			padding: 10px;
		}

		header a.navbar-brand {
			display: flex;
			align-items: center;
		}

		header a.navbar-brand img {
			height: 40px;
			margin-right: 10px;
		}

		header a.navbar-brand span {
			font-size: 24px;
			color: #fff;
		}

		.form-container {
			background-color: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
			margin-top: 50px;
		}

		h1 {
			font-size: 2rem;
			font-weight: bold;
			color: #343a40;
			text-align: center;
		}

		label {
			font-size: 1.1rem;
			color: #343a40;
		}

		button.btn {
			font-size: 1.1rem;
			padding: 10px 30px;
			color: #fff;
			background-color: #ffc107;
			border: none;
			border-radius: 5px;
			font-weight: bold;
			width: 100%;
		}

		button.btn:hover {
			background-color: #e0a800;
			color: #fff;
		}

		.btn-regresar {
			font-size: 1.2rem;
			padding: 10px 30px;
			color: #fff;
			background-color: #dc3545;
			/* Rojo */
			border: none;
			border-radius: 5px;
			font-weight: bold;
			margin-top: 15px;
			/* Espacio entre botones */
		}

		.btn-regresar:hover {
			background-color: #c82333;
			/* Rojo oscuro */
		}
	</style>

</head>

<body>
	<main class="container">
		<div class="form-container">
			<h1>Registrar Club</h1>
			<hr>
			<form th:action="@{/clubes/save}" th:object="${club}" method="post">
				<input type="hidden" th:field="*{id}">

				<div class="form-group">
					<label for="nombre">Nombre:</label>
					<input class="form-control custom-input" type="text" id="nombre" th:field="*{nombre}" required>
				</div>

				<div class="form-group">
					<label for="asociacion">Asociación:</label>
					<select class="form-control custom-input" id="asociacion" th:field="*{asociacion}" required>
						<option value="" disabled selected>Seleccione una Asociación</option>
						<option th:each="asociacion : ${asociaciones}" th:value="${asociacion.id}"
							th:text="${asociacion.nombre}"></option>
					</select>
				</div>

				<div class="form-group">
					<label for="entrenador">Entrenador:</label>
					<select class="form-control custom-input" id="entrenador" th:field="*{entrenador}" required>
						<option value="" disabled selected>Seleccione un Entrenador</option>
						<option th:each="entrenador : ${entrenadores}" th:value="${entrenador.id}"
							th:text="${entrenador.nombre}"></option>
					</select>
				</div>

				<div class="form-group">
					<label>Seleccionar Jugadores:</label>
					<div class="scroll-box">
						<div style="margin-left: 5px;" th:each="jugadorDisponible : ${jugadoresDisponibles}">
							<label>
								<input type="checkbox" th:field="*{jugador}" th:value="${jugadorDisponible.id}"
									id="jugador-${jugadorDisponible.id}" />
								<span th:text="${jugadorDisponible.name}"></span>
								<span th:text="${jugadorDisponible.lastName}"></span>
							</label>
						</div>
					</div>
				</div>

				<div class="form-group">
					<label>Seleccionar Competiciones:</label>
					<div class="scroll-box">
						<div style="margin-left: 5px;" th:each="competicionesDisponibles : ${competicionesDisponibles}">
							<label>
								<input type="checkbox" th:field="*{competicion}"
									th:value="${competicionesDisponibles.id}" />
								<span th:text="${competicionesDisponibles.nombre}"></span>
							</label>
						</div>
					</div>
				</div>
				<div class="form-group">
					<button type="submit" class="btn btn-warning">
						<span>Registrar</span>
					</button>
				</div>
			</form>
			<div class="d-flex justify-content-center">
				<a th:href="@{/clubes/}" class="btn btn-regresar">
					Regresar
				</a>
			</div>
		</div>
	</main>

</body>

</html>