<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Registro Competiciones</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Iconos pagina web -->
	<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/738/738661.png" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

	<!-- Boostrap-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>

	<!-- estilos css-->
	<link href="/css/compLista.css" rel="stylesheet">
	<style>
		body {
			background-color: #f8f9fa;
		}

		header {
			background-color: #343a40;
			padding: 10px;
		}

		header a.navbar-brand {
			display: flex;
			align-items: center;
		}

		header a.navbar-brand img {
			height: 40px;
			margin-right: 10px;
		}

		header a.navbar-brand span {
			font-size: 24px;
			color: #fff;
		}

		main {
			padding: 20px;
		}

		.table-title {
			font-size: 2rem;
			color: #343a40;
			margin-bottom: 20px;
		}

		.btn-warning {
			background-color: #ffc107;
			border: none;
			color: #343a40;
			font-size: 1.2rem;
			border-radius: 5px;
			padding: 10px 20px;
			transition: background-color 0.3s;
		}

		.btn-warning:hover {
			background-color: #e0a800;
		}

		.table-striped tbody tr:hover {
			background-color: #f1f1f1;
		}
	</style>
</head>

<body>
	<header>
		<!-- NAV -->
		<nav id="nav" class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand" th:href="@{/home/}">
				<img src="https://cdn-icons-png.flaticon.com/512/738/738661.png">
				<span>SportMaster</span>
			</a>
		</nav>
	</header>

	<main>
		<div class="container mt-4">
			<h1 class="text-center table-title">Registro de Competiciones</h1>
			<table class="table table-striped">
				<thead class="table-dark">
					<tr>
						<th scope="col" style="text-align: center;">Nombre</th>
						<th scope="col" style="text-align: center;">Fecha Inicial</th>
						<th scope="col" style="text-align: center;">Fecha Final</th>
						<th scope="col" style="text-align: center;">Editar</th>
						<th scope="col" style="text-align: center;">Eliminar</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="competicion : ${competiciones}">
						<td style="text-align: center;" th:text="${competicion.nombre}"></td>
						<td style="text-align: center;" th:text="${competicion.fechaInicial}"></td>
						<td style="text-align: center;" th:text="${competicion.fechaFinal}"></td>
						<td style="text-align: center;">
							<a class="mx-3 text-warning btn btn-dark"
								th:href="@{/competiciones/edit/{id}(id=${competicion.id})}">
								<svg width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"
									fill="currentColor" class="bi bi-pencil">
									<path
										d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z" />
								</svg>
							</a>
						</td>
						<td style="text-align: center;">
							<a class="mx-3 text-danger btn btn-dark"
								th:href="@{/competiciones/delete/{id}(id=${competicion.id})}">
								<svg width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"
									fill="currentColor" class="bi bi-trash2">
									<path
										d="M14 3a.702.702 0 0 1-.037.225l-1.684 10.104A2 2 0 0 1 10.305 15H5.694a2 2 0 0 1-1.973-1.671L2.037 3.225A.703.703 0 0 1 2 3c0-1.105 2.686-2 6-2s6 .895 6 2zM3.215 4.207l1.493 8.957a1 1 0 0 0 .986.836h4.612a1 1 0 0 0 .986-.836l1.493-8.957C11.69 4.689 9.954 5 8 5c-1.954 0-3.69-.311-4.785-.793z" />
								</svg>
							</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="d-flex justify-content-center mb-3">
			<a th:href="@{/competiciones/new}" class="btn btn-warning btn-crear">
				Crear
			</a>
		</div>
	</main>
</body>

</html>