<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Registrar Jugador</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Iconos página web -->
	<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/738/738661.png" type="image/x-icon">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Estilos CSS -->
	<style>
		body {
			background-color: #f8f9fa;
			font-family: 'Poppins', sans-serif;
		}

		header {
			background-color: #343a40;
			padding: 10px;
		}

		header a.navbar-brand {
			display: flex;
			align-items: center;
		}

		header a.navbar-brand img {
			height: 40px;
			margin-right: 10px;
		}

		header a.navbar-brand span {
			font-size: 24px;
			color: #fff;
		}

		.form-container {
			background-color: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
			margin-top: 50px;
		}

		h1 {
			font-size: 2rem;
			font-weight: bold;
			color: #343a40;
			text-align: center;
		}

		label {
			font-size: 1.1rem;
			color: #343a40;
		}

		button.btn {
			font-size: 1.1rem;
			padding: 10px 30px;
			color: #fff;
			background-color: #ffc107;
			border: none;
			border-radius: 5px;
			font-weight: bold;
			width: 100%;
		}

		button.btn:hover {
			background-color: #e0a800;
			color: #fff;
		}

		.btn-regresar {
			font-size: 1.2rem;
			padding: 10px 30px;
			color: #fff;
			background-color: #dc3545;
			/* Rojo */
			border: none;
			border-radius: 5px;
			font-weight: bold;
			margin-top: 15px;
			/* Espacio entre botones */
		}

		.btn-regresar:hover {
			background-color: #c82333;
			/* Rojo oscuro */
		}
	</style>

</head>

<body>
	<main class="container">
		<div class="form-container">
			<h1>Registrar Jugador</h1>
			<hr>
			<form th:action="@{/jugadores/save}" th:object="${jugador}" method="post">
				<input type="hidden" th:field="*{id}">
				<div class="form-group">
					<label for="name">Nombre:</label>
					<input type="text" class="form-control custom-input" id="name" th:field="*{name}" required>
				</div>
				<div class="form-group">
					<label for="lastName">Apellido:</label>
					<input type="text" class="form-control custom-input" id="lastName" th:field="*{lastName}" required>
				</div>
				<div class="form-group">
					<label for="numero">Número:</label>
					<input type="text" class="form-control custom-input" id="numero" th:field="*{numero}" required>
					<div class="form-group">
						<label for="posicion">Posición:</label>
						<input type="text" class="form-control custom-input" id="posicion" th:field="*{posicion}"
							required>
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-warning">
							<span>Registrar</span>
						</button>
					</div>
			</form>
			<div class="d-flex justify-content-center">
				<a th:href="@{/jugadores/}" class="btn btn-regresar">
					Regresar
				</a>
			</div>
		</div>
	</main>

</body>

</html>